<!DOCTYPE html>

<html>

<head>
    <title>VINCENT VAN GOGH</title>

<style>


body {
    background-color: white;
    margin: 0;
    padding: 0;
}
.nav ul {
  list-style: none;
  background-color: #0f0b00;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%
}
.nav li {
  font-family: 'arial';
  font-size: 20px;
  line-height: 40px;
  height: 40px;
  padding: 14px 16px;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s color;
}

.nav a:hover {
  color: #53826f;
}


  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

  p {
  text-align: left;
  padding-left: 300px;
  font-family: arial;
  line-height: normal;
  font-size: 23px;
  }

  h1 {
    text-align: left;
    padding-left: 300px;
    font-family: arial black;
  }

  hr {
  width: 70%
  }

  a {
  color: #53826f;
  }

  #footer{
  position:absolute;
  bottom:0;
  width:100%;
  }
</style>

</head>

<body>

  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="index.html">HOME</a></li>
        <li class="tutorials"><a class="active" href="lightbox.html">WORKS</a></li>
        <li class="tutorial"><font face="arial black" color="white"> / V V G / </font></li>
        <li class="about"><a href="gallery.html">BIO</a></li>
        <li class="news"><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </header>

<br>
<br>
<h1>CONTACT INFORMATION</h1>

<p>Van Gogh Studio:</p>
<p>Leidsestraat 97, 1017 NZ Amsterdam, Netherlands</p>
<p>+31 20 626 0136</p>
<p><a href="mailto:info@vangoghstudio.com?subject=hello">info@vangoghstudio.com</a></p>

<br>
<hr>
<br>

<p>Represented in the Netherlands by:</p>
<p><a href="">insert name here</a></p>

<div id="footer"><div class="nav">
  <ul>
    <li class="home"><a href="#">link</a></li>
    <li class="tutorials"><a class="active" href="#">link</a></li>
    <li class="about"><a href="#">link</a></li>
  </ul>
</div>
</div>


</body>

</html>
