<!DOCTYPE html>

<html>

<head>
    <title>VINCENT VAN GOGH</title>

<style>


body {
    background-image: url(https://i.imgur.com/1gRkmhB.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}
.nav ul {
  list-style: none;
  background-color: #0f0b00;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%
}
.nav li {
  font-family: 'arial';
  font-size: 20px;
  line-height: 40px;
  height: 40px;
  padding: 14px 16px;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s color;
}

.nav a:hover {
  color: #53826f;
}


  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

  p {
  text-align: center;
  }

  #footer{
  position:absolute;
  bottom:0;
  width:100%;
  }
</style>

</head>

<body>

  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="index.html">HOME</a></li>
        <li class="tutorials"><a class="active" href="lightbox.html">WORKS</a></li>
        <li class="tutorial"><font face="arial black" color="white"> / V V G / </font></li>
        <li class="about"><a href="gallery.html">BIO</a></li>
        <li class="news"><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </header>

<br>
<br>
<br>
<DIV style="position: absolute; top:250px; left:75px; right: 100px; width:1300px; height:250px">
<p><center><font face="arial black" color="white" size="50">VINCENT VAN GOGH // ARTIST </font></center></P>
</div>
<DIV style="position: absolute; top:320px; left:75px; right: 100px; width:1300px; height:250px">
<p><center><font face="arial" color="white" size="5" letter-spacing="10">I DREAM MY PAINTING AND I PAINT MY DREAM.</font></center></P>
</div>




<div id="footer"><div class="nav">
  <ul>
    <li class="home"><a href="#">link</a></li>
    <li class="tutorials"><a class="active" href="#">link</a></li>
    <li class="about"><a href="#">link</a></li>
  </ul>
</div>
</div>


</body>

</html>
