<!DOCTYPE html>

<html>

<head>
    <title>VINCENT VAN GOGH</title>

<style>

html {
position: relative;
height: 100%;
width: 100%;
}

body {
    background-color: white;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    position: relative;
}
.nav ul {
  list-style: none;
  background-color: #0f0b00;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%
}

.nav li {
  font-family: 'arial';
  font-size: 20px;
  line-height: 40px;
  height: 40px;
  padding: 14px 16px;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s color;
}

.nav a:hover {
  color: #53826f;
}


  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

  p {
  text-align: left;
  padding-left: 300px;
  font-family: arial;
  line-height: normal;
  font-size: 23px;
  }




  .boxyo {

    width: 80%;
    margin: auto;


  }

    h3 {
      text-align: center;
      font-size: 1.65em;
      margin: 0 0 30px;
    }

    .boxyo div {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    a {
      display: inline-block;
      margin-bottom: 8px;
      width: calc(50% - 4px);
      text-decoration: none;
      color: black;
    }

    @media screen and (min-width: 50em) {
      a {
        width: calc(25% - 6px);
      }
    }

    a:hover img {
      opacity: 1;
    }

    figure {
      margin: 0;
      overflow: hidden;
    }

    figcaption {
      margin-top: 15px;
      margin-bottom: 25px;
      font-family: arial;
    }

    img {
      border: none;
      max-width: 100%;
      height: auto;
      display: block;
      background: #ccc;
      opacity: 0.9;
      transition: .3s opacity;
      margin-top: 10px;
    }

    .p a {
      display: inline;
      font-size: 13px;
      margin: 0;
      text-decoration: underline;
      color: blue;
      font-family: arial;
    }

    .p {
      text-align: center;
      font-size: 13px;
      padding-top: 100px;
      font-family: arial;
    }

  #footer {
  position:absolute;
  bottom:0;
  width: 100%;
  }

</style>

</head>

<body>

  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="index.html">HOME</a></li>
        <li class="tutorials"><a class="active" href="lightbox.html">WORKS</a></li>
        <li class="tutorial"><font face="arial black" color="white"> / V V G / </font></li>
        <li class="about"><a href="gallery.html">BIO</a></li>
        <li class="news"><a href="contact.html">CONTACT</a></li>
      </ul>

    </div>
  </header>

<br>
<br>

<div class="boxyo">
  <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/1280px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg">
    <figure>
      <img src="https://i.imgur.com/mMdxaTE.jpg" alt="Starry Night">
      <figcaption>
        Starry Night
      </figcaption>
    </figure>
  </a>
  <a href="https://www.vincentvangogh.org/images/paintings/wheat-field-with-cypresses.jpg">
    <figure>
      <img src="https://i.imgur.com/oiPkRGL.png" alt="Wheat Field with Cypresses">
      <figcaption>
        Wheat Field with Cypresses
      </figcaption>
    </figure>
  </a>
  <a href="https://images-na.ssl-images-amazon.com/images/I/81%2Bj0QrKaHL._SL1499_.jpg">
    <figure>
      <img src="https://i.imgur.com/pFODaZi.png" alt="Almond Blossom">
      <figcaption>
        Almond Blossom
      </figcaption>
    </figure>
  </a>
  <a href="https://learnodo-newtonic.com/wp-content/uploads/2014/11/Bedroom-in-Arles-1888-Vincent-Van-Gogh.jpg">
    <figure>
      <img src="https://i.imgur.com/LxFN1gO.png" alt="Bedroom in Aries">
      <figcaption>
        Bedroom in Aries
      </figcaption>
    </figure>
  </a>
  <a href="https://uploads7.wikiart.org/images/vincent-van-gogh/irises-1889.jpg">
    <figure>
      <img src="https://i.imgur.com/dgnqHAQ.png" alt="Irises">
      <figcaption>
        Irises
      </figcaption>
    </figure>
  </a>
  <a href="https://uploads2.wikiart.org/images/vincent-van-gogh/the-potato-eaters-1885-1.jpg">
    <figure>
      <img src="https://i.imgur.com/y0kPZta.png" alt="The Potato Eaters">
      <figcaption>
        The Potato Eaters
      </figcaption>
    </figure>
  </a>
  <a href="http://vincentinparis.com/wp-content/uploads/1888/09/Lane-in-the-Public-Garden-at-Arles-September-16-1888--1024x818.jpg">
    <figure>
      <img src="https://i.imgur.com/NNeuHXM.png" alt="Lane in the Public Garden at Arles">
       <figcaption>
        Lane in the Public Garden at Arles
      </figcaption>
    </figure>
  </a>
  <a href="https://www.vincentvangogh.org/images/paintings/wheat-field-with-crows.jpg">
    <figure>
      <img src="https://i.imgur.com/QMT50RZ.png" alt="Wheatfield with Crows">
      <figcaption>
        Wheatfield with Crows
      </figcaption>
    </figure>
  </a>


</div>

<div id="footer"><div class="nav">
  <ul>
    <li class="home"><a href="#">link</a></li>
    <li class="tutorials"><a class="active" href="#">link</a></li>
    <li class="about"><a href="#">link</a></li>
  </ul>
</div>
</div>


</body>

</html>
